.grid_master {
	width:100%;
	list-style: none;
	padding:0 0 80px 0;
	margin:0 0 0 0;
	float:left;
	
}

.grid_master ul li {
	display:inline;
	}

.grid_master li {
	margin:1% 1.3% 1% 0;
	} 

.grid_master input {
	padding:3% 2.6% 3% 2.6%;
	color:#000;
	font-size:0.9em ;
	border:0.8px solid #666;
	width:100%;
	}

.grid_master textarea {
	padding:2.6% 2.6% 2% 1%;
	color:#000;
	font-size:0.9em ;
	border:0.8px solid #666;
	width:100%;
	}

.luis_felipe ul {
	float:left;
	}

.luis_felipe li {
	float:left;
	padding:10px;
	border:1px solid #b9b9b9;
	}

.luis_felipe img {
	width:100%;
	}

.master3 {
	width:32%;
	float:left;
	}

.master2 {
	width:48.5%;
	float:left;
	}

.master2b{
	width:100%;
	float:left;
	padding:1% 2% 1% 0%;
	}

.master2b samp{
	width:15%;
	float:left;
	background-color:#e8e8e8;
	padding:1% 2% 1% 0;
	}

.master2s{
	width:83%;
	padding:1% 2% 1% 2.6%;
	margin:0 0 2% 0%;
	}

.master1{
	width:98.6%;
	float:left;
	}

.master1_tab {
	width:98.6%;
	float:left;
	}

.master1_tab tr td th {
	padding:2%;
	
	}



.button {
	width:100%;
	text-align:center;
	}

.button input {
	width:25%;
	height:30px;
	}

.grid h2 {
	color:#393939;
	text-align:center;
	margin:2px 0 0 0;
	font-size:0.7em;
	height:50px;
	
	}


.grid li.shown,
.no-js .grid li,
.no-cssanimations .grid li {
	opacity: 1;
}




.grid li a,
.grid li img {
	outline: none;
	border: none;
	display: block;
	max-width: 100%;
}


/* Effect 1: opacity */
.grid.effect-1 li.animate {
	-webkit-animation: fadeIn 0.65s ease forwards;
	animation: fadeIn 0.65s ease forwards;
}


/* Effect 4: fall perspective */
.grid.effect-4 {
	-webkit-perspective: 1300px;
	perspective: 1300px;
}

.grid.effect-4 li.animate {
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform: translateZ(400px) translateY(300px) rotateX(-90deg);
	transform: translateZ(400px) translateY(300px) rotateX(-90deg);
	-webkit-animation: fallPerspective .8s ease-in-out forwards;
	animation: fallPerspective .8s ease-in-out forwards;
}

/* Effect 4: fall perspective */
.grid_prod.effect-4 {
	-webkit-perspective: 1300px;
	perspective: 1300px;
}

.grid_prod.effect-4 li.animate {
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform: translateZ(400px) translateY(300px) rotateX(-90deg);
	transform: translateZ(400px) translateY(300px) rotateX(-90deg);
	-webkit-animation: fallPerspective .8s ease-in-out forwards;
	animation: fallPerspective .8s ease-in-out forwards;
}



@media screen and (max-width: 1366px) {
	
	
}


@media screen and (max-width: 1366px) {
	
	
}


@media screen and (max-width: 1280px) {

	
}

@media screen and (max-width: 1136px) {
	
	
}

@media screen and (max-width: 1024px) {
	
}
	
    
}

@media screen and (max-width: 900px) {
	
	
}

@media screen and (max-width: 800px) { 
    .grid_master li {
	width:90%;
	margin:0 0 5% 4%;
    }
}

@media screen and (max-width: 640px) { 
    
}

@media screen and (max-width: 600px) {
	.grid_master li {
	width:90%;
	margin:0 0 5% 4%;
    }
	}

@media screen and (max-width: 480px) {
   .grid_master li {
	width:90%;
	margin:0 0 5% 4%;
    }
   
   
}



@media screen and (max-width: 400px) {
	.grid_master li {
		width: 100%;
		margin:0 0 5% 0;
	}
	

}

@media screen and (max-width: 360px) {
	.grid_master li {
		width: 92%;
		margin:0 0 5% 4%;
	}
}

@media screen and (max-width: 320px) {
	.grid_master li {
		width: 90%;
		margin:0 0 5% 4%;
	}
}
